<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>HELLO</pattern>
    <template>Hi there!.</template>
  </category>
    <category>
    <pattern>What do you do</pattern>
    <template>I am here to help define common AI terms.</template>
  </category> 
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
    <category>
    <pattern>My name is *</pattern>
    <template>How can I help you today, <star/>?</template>
  </category>
    <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
</aiml>
